spring.application.name=CitizenAPI

server.port=8083

# Spring Boot Admin Client Configuration
spring.boot.admin.client.url=http://localhost:9090/


management.endpoints.web.exposure.include=*

spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/health_insurance_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.password=slio gkhi gwnv ojko
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=vtu13306@gmail.com
