spring.application.name=PlansManagement

server.port=8081

# MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/health_insurance_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Spring Boot Admin Client Configuration
spring.boot.admin.client.url=http://localhost:9090/


management.endpoints.web.exposure.include=*