spring.application.name=CLOUD-API-GATEWAY


server.port=3333


spring.cloud.gateway.routes[0].id=AdminAPI
spring.cloud.gateway.routes[0].uri=http://localhost:8084/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**


spring.cloud.gateway.routes[1].id=ApplicationRegistrationAPI
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/appregistration/**

spring.cloud.gateway.routes[2].id=CitizenAPI
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/citizen/**


spring.cloud.gateway.routes[3].id=PlansManagement
spring.cloud.gateway.routes[3].uri=http://localhost:8081/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/plans/**

spring.cloud.gateway.routes[4].id=SsaWebAPI
spring.cloud.gateway.routes[4].uri=http://localhost:8090/
spring.cloud.gateway.routes[4].predicates[0]=Path=/ssa/**

