spring.application.name=ApplicationRegistrationAPI


server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/health_insurance_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Spring Boot Admin Client Configuration
spring.boot.admin.client.url=http://localhost:9090/


management.endpoints.web.exposure.include=*